{
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bugsnag": "^2.2.0",
    "electron": "^1.8.2",
    "electron-debug": "^1.5.0",
    "google-closure-compiler": "^20180204.0.0"
  },
  "scripts": {
    "start": "electron .",
    "compile": "google-closure-compiler --js=app.js --js_output_file=app.min.js --create_source_map=app.min.js.map --source_map_format=V3"
  }
}
